= form_for [:admin, resource] do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
