table
  tr
    th Title
    th Description
    th Price
    th
    th
    th

  - @products.each do |product|
    tr
      td = product.title
      td = product.description
      td = product.price
      td = link_to 'Show', [:admin, product]
      td = link_to 'Edit', edit_admin_product_path(product)
      td = link_to 'Destroy', [:admin, product], data: {:confirm => 'Are you sure?'}, method: :delete