p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Price:
  = @product.price

- @product.images.each do |i|
 p= image_tag i.image.url

= link_to 'Edit', edit_admin_product_path(@product)
'|
= link_to 'Back', admin_products_path
