table
  tr
    th Title
    th End time

  - collection.each do |lot|
    tr id="lot_#{lot.id}"
      td = link_to lot.title, lot_path(lot)
      td.end_time = lot.end_time

= subscribe_to '/lots/update'

